
REACT_APP_apiKey=AIzaSyAwOlt-qGLAZAaMFqVBXqeb6l7GUPF-82M
REACT_APP_authDomain=sublem-furniture.firebaseapp.com
REACT_APP_projectId=sublem-furniture
REACT_APP_storageBucket=sublem-furniture.appspot.com
REACT_APP_messagingSenderId=973313901240
REACT_APP_appId=1:973313901240:web:da0cfb3bcc874b59d42a4d
